<Properties StartupItem="calendar.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="View/Principal.cs">
    <Files>
      <File FileName="View/Principal.cs" Line="27" Column="26" />
      <File FileName="View/MainWindowView.cs" Line="9" Column="29" />
      <File FileName="Core/Session.cs" Line="12" Column="23" />
      <File FileName="Core/Reader.cs" Line="3" Column="1" />
      <File FileName="Core/Transformer.cs" Line="1" Column="1" />
      <File FileName="View/MainWindowCore.cs" Line="45" Column="23" />
      <File FileName="Core/Principal.cs" Line="6" Column="2" />
      <File FileName="Core/EventFilter.cs" Line="52" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>