<Properties StartupItem="calendar.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="View/MainView.cs">
    <Files>
      <File FileName="Core/Reader.cs" Line="11" Column="25" />
      <File FileName="example/Main.cs" Line="1" Column="1" />
      <File FileName="Core/Session.cs" Line="1" Column="1" />
      <File FileName="Core/Principal.cs" Line="23" Column="4" />
      <File FileName="Core/Transformer.cs" Line="1" Column="1" />
      <File FileName="View/MainView.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>